# oss-spring-boot

./: README.md  pom.xml
oss-spring-boot-autoconfigure/: pom.xml
oss-spring-boot-autoconfigure/src/main/java/cn/felord/autoconfigure/: AliyunOSSConfiguration.java  MinioOSSConfiguration.java  OSSAutoConfiguration.java  OSSProperties.java
oss-spring-boot-autoconfigure/src/main/java/cn/felord/oss/: AliyunStorage.java  MinioStorage.java  Storage.java
oss-spring-boot-starter/: pom.xml
